# web server
IP=0.0.0.0
PORT=3000

# mssql connection
DB_CLIENT='mssql'
DB_HOST='172.18.73.34'
DB_PORT=1433
DB_DATABASE='honda_crm'
DB_USERNAME='honda_crm'
DB_PASSWORD='hondaP@ssw0rd'
DB_CONNECTION_TIMEOUT=60000

# jwt secret
JWT_SECRET='helloworkd'
